{
  "name": "angular2-webpack-seed",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "angular2": "2.0.0-beta.7",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.13",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^0.15.10",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.0",
    "html-webpack-plugin": "^2.9.0",
    "lite-server": "^2.0.1",
    "npm-run-all": "^1.5.1",
    "rimraf": "^2.5.1",
    "style-loader": "^0.13.0",
    "stylus-loader": "^1.5.1",
    "typescript": "^1.7.5",
    "typings": "^0.6.5",
    "webpack": "^1.12.12",
    "webpack-merge": "^0.7.3"
  },
  "scripts": {
    "postinstall": "npm run typings",
    "start": "npm-run-all -p watch:dev server",
    "server": "lite-server",
    "typings": "typings install",
    "prebuild:dev": "npm run clean:dist",
    "prewatch:dev": "npm run clean:dist",
    "build:dev": "webpack --config webpack.dev.config.js --progress --profile --display-error-details",
    "watch:dev": "webpack --config webpack.dev.config.js --progress --profile --display-error-details --watch",
    "prebuild:prod": "npm run clean:dist",
    "prewatch:prod": "npm run clean:dist",
    "build:prod": "webpack --config webpack.prod.config.js --progress --profile --display-error-details",
    "watch:prod": "webpack --config webpack.prod.config.js --progress --profile --display-error-details --watch",
    "watch": "npm run watch:dev",
    "build": "npm run build:dev",
    "clean:all": "rimraf dist node_modules typings",
    "clean:dist": "rimraf dist",
    "clean": "npm run clean:dist"
  }
}
